<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .group1+div {
            font-size: 10px;
        }

        .group1+div+div {
            font-size: 20px;
        } */

        /* div:nth-child(2n-1) {
            color: blueviolet;
        } */

        /* div:nth-child(odd) {
            color: blue;
            font-size: 100px;
        } */

        div:first-child {
            color: blue;
            font-size: 100px;
        }

        [class^="thunder"] {
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- <main class="parent">
        <div class="child group1">
            <div class="grand-child group1">HOLA</div>
        </div>
        <div class="child group2">
            <div class="grand-child group2">BOLA</div>
        </div>
        <div class="child group3">
            <div class="grand-child group3">OWO</div>
        </div>
        <div class="child group4">
            <div class="grand-child group4">AWA</div>
        </div>
        <div class="child group5">
            <div class="grand-child group5">IWI</div>
        </div> -->
    <div> HOLA </div>
    <div> BOLA </div>
    <div> OWO </div>
    <div> AWA </div>
    <div> IWI </div>
    <div class="thunder"> thunder </div>
    <div class="thunderawa"> thunder awa </div>
    <div class="awa"> awa </div>
    </main>
</body>

</html>