<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Bitcount+Prop+Single:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        h1,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            font-family: "fuenteCool", "Bitcount Grid Single", Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: "letraCool";
            src: url("Fonts/SourceSansPro-LightIt.otf");
        }

        h4 {
            font-family: "letraCool", Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HOLA ESTOY PROBANDO FUENTES TRADICIONALES</h1>
    <h2>HOLA ESTOY PROBANDO FUENTES TRADICIONALES</h2>
    <h3>HOLA ESTOY PROBANDO FUENTES WEB</h3>
    <h4>HOLA ESTOY PROBANDO FUENTES DESCARGADAS</h4>
</body>

</html>